There are 21 section headers, starting at offset 0x3780:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .entry            PROGBITS        10000000 001000 000154 00  AX  0   0  1
  [ 2] .text             PROGBITS        10000154 001154 000938 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        10000a90 001a90 000018 00 AMS  0   0  8
  [ 4] .eh_frame         PROGBITS        10000aa8 001aa8 000094 00   A  0   0  4
  [ 5] .sdata            PROGBITS        10000b3c 001b3c 000004 00   A  0   0  1
  [ 6] .bss              NOBITS          10000b40 001b40 000001 00  WA  0   0  4
  [ 7] .heap             PROGBITS        12000000 001b40 000000 00  WA  0   0  1
  [ 8] .stack            PROGBITS        1e000000 001b40 000000 00  WA  0   0  1
  [ 9] .stdout           PROGBITS        1f000000 001b40 000000 00  WA  0   0  1
  [10] .riscv.attributes RISCV_ATTRIBUTE 00000000 001b40 00002f 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 001b6f 00020f 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 001d7e 000165 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 001ee3 00024d 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 002130 000060 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 002190 0001d1 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 002361 0000da 01  MS  0   0  1
  [17] .debug_line       PROGBITS        00000000 00243b 000436 00      0   0  1
  [18] .symtab           SYMTAB          00000000 002874 000d20 10     20 196  4
  [19] .shstrtab         STRTAB          00000000 003594 0000c0 00      0   0  1
  [20] .strtab           STRTAB          00000000 003654 000129 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
