
Symbol table '.symtab' contains 210 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000058     0 NOTYPE  LOCAL  DEFAULT    1 init_register
     2: 10000054     0 NOTYPE  LOCAL  DEFAULT    1 pass
     3: 10000050     0 NOTYPE  LOCAL  DEFAULT    1 fail
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS ld-temp.o
     5: 10000154     0 NOTYPE  LOCAL  DEFAULT    2 
     6: 10000154     0 NOTYPE  LOCAL  DEFAULT    2 
     7: 10000154     0 NOTYPE  LOCAL  DEFAULT    2 
     8: 10000158     0 NOTYPE  LOCAL  DEFAULT    2 
     9: 1000016c     0 NOTYPE  LOCAL  DEFAULT    2 
    10: 1000016c     0 NOTYPE  LOCAL  DEFAULT    2 
    11: 10000170     0 NOTYPE  LOCAL  DEFAULT    2 
    12: 10000b40     1 OBJECT  LOCAL  DEFAULT    6 _ZZN6kneron17kpr[...]
    13: 10000170     0 NOTYPE  LOCAL  DEFAULT    2 
    14: 10000178     0 NOTYPE  LOCAL  DEFAULT    2 
    15: 10000188     0 NOTYPE  LOCAL  DEFAULT    2 
    16: 100001a4     0 NOTYPE  LOCAL  DEFAULT    2 
    17: 100002ac  1280 FUNC    LOCAL  DEFAULT    2 _ZN6kneron8__pri[...]
    18: 100001b0     0 NOTYPE  LOCAL  DEFAULT    2 
    19: 100001b0     0 NOTYPE  LOCAL  DEFAULT    2 
    20: 100001b4     0 NOTYPE  LOCAL  DEFAULT    2 
    21: 100001b8     0 NOTYPE  LOCAL  DEFAULT    2 
    22: 100001b8     0 NOTYPE  LOCAL  DEFAULT    2 
    23: 100001bc     0 NOTYPE  LOCAL  DEFAULT    2 
    24: 100001bc     0 NOTYPE  LOCAL  DEFAULT    2 
    25: 100001dc     0 NOTYPE  LOCAL  DEFAULT    2 
    26: 100001e8     0 NOTYPE  LOCAL  DEFAULT    2 
    27: 100001e8     0 NOTYPE  LOCAL  DEFAULT    2 
    28: 100001ec     0 NOTYPE  LOCAL  DEFAULT    2 
    29: 100001f0     0 NOTYPE  LOCAL  DEFAULT    2 
    30: 100001f0     0 NOTYPE  LOCAL  DEFAULT    2 
    31: 100001f4     0 NOTYPE  LOCAL  DEFAULT    2 
    32: 100001f4     0 NOTYPE  LOCAL  DEFAULT    2 
    33: 10000214     0 NOTYPE  LOCAL  DEFAULT    2 
    34: 10000220     0 NOTYPE  LOCAL  DEFAULT    2 
    35: 10000220     0 NOTYPE  LOCAL  DEFAULT    2 
    36: 10000224     0 NOTYPE  LOCAL  DEFAULT    2 
    37: 10000228     0 NOTYPE  LOCAL  DEFAULT    2 
    38: 10000228     0 NOTYPE  LOCAL  DEFAULT    2 
    39: 1000022c     0 NOTYPE  LOCAL  DEFAULT    2 
    40: 1000022c     0 NOTYPE  LOCAL  DEFAULT    2 
    41: 1000024c     0 NOTYPE  LOCAL  DEFAULT    2 
    42: 10000258     0 NOTYPE  LOCAL  DEFAULT    2 
    43: 10000258     0 NOTYPE  LOCAL  DEFAULT    2 
    44: 1000025c     0 NOTYPE  LOCAL  DEFAULT    2 
    45: 10000260     0 NOTYPE  LOCAL  DEFAULT    2 
    46: 10000260     0 NOTYPE  LOCAL  DEFAULT    2 
    47: 10000264     0 NOTYPE  LOCAL  DEFAULT    2 
    48: 10000264     0 NOTYPE  LOCAL  DEFAULT    2 
    49: 10000284     0 NOTYPE  LOCAL  DEFAULT    2 
    50: 10000290     0 NOTYPE  LOCAL  DEFAULT    2 
    51: 10000290     0 NOTYPE  LOCAL  DEFAULT    2 
    52: 100002a4     0 NOTYPE  LOCAL  DEFAULT    2 
    53: 100002ac     0 NOTYPE  LOCAL  DEFAULT    2 
    54: 100002ac     0 NOTYPE  LOCAL  DEFAULT    2 
    55: 100002ac     0 NOTYPE  LOCAL  DEFAULT    2 
    56: 100002ac     0 NOTYPE  LOCAL  DEFAULT    2 
    57: 100002ac     0 NOTYPE  LOCAL  DEFAULT    2 
    58: 100002cc     0 NOTYPE  LOCAL  DEFAULT    2 
    59: 100002cc     0 NOTYPE  LOCAL  DEFAULT    2 
    60: 100002d4     0 NOTYPE  LOCAL  DEFAULT    2 
    61: 100002d8     0 NOTYPE  LOCAL  DEFAULT    2 
    62: 100002e0     0 NOTYPE  LOCAL  DEFAULT    2 
    63: 100002ec     0 NOTYPE  LOCAL  DEFAULT    2 
    64: 100002f8     0 NOTYPE  LOCAL  DEFAULT    2 
    65: 10000304     0 NOTYPE  LOCAL  DEFAULT    2 
    66: 10000320     0 NOTYPE  LOCAL  DEFAULT    2 
    67: 10000328     0 NOTYPE  LOCAL  DEFAULT    2 
    68: 1000033c     0 NOTYPE  LOCAL  DEFAULT    2 
    69: 1000033c     0 NOTYPE  LOCAL  DEFAULT    2 
    70: 10000348     0 NOTYPE  LOCAL  DEFAULT    2 
    71: 100008c8   264 FUNC    LOCAL  DEFAULT    2 _ZN6kneron5kputs[...]
    72: 10000348     0 NOTYPE  LOCAL  DEFAULT    2 
    73: 10000350     0 NOTYPE  LOCAL  DEFAULT    2 
    74: 10000350     0 NOTYPE  LOCAL  DEFAULT    2 
    75: 10000358     0 NOTYPE  LOCAL  DEFAULT    2 
    76: 1000035c     0 NOTYPE  LOCAL  DEFAULT    2 
    77: 10000360     0 NOTYPE  LOCAL  DEFAULT    2 
    78: 10000364     0 NOTYPE  LOCAL  DEFAULT    2 
    79: 10000368     0 NOTYPE  LOCAL  DEFAULT    2 
    80: 1000036c     0 NOTYPE  LOCAL  DEFAULT    2 
    81: 10000374     0 NOTYPE  LOCAL  DEFAULT    2 
    82: 100003d4     0 NOTYPE  LOCAL  DEFAULT    2 
    83: 100003dc     0 NOTYPE  LOCAL  DEFAULT    2 
    84: 100003ec     0 NOTYPE  LOCAL  DEFAULT    2 
    85: 100003f0     0 NOTYPE  LOCAL  DEFAULT    2 
    86: 10000408     0 NOTYPE  LOCAL  DEFAULT    2 
    87: 1000040c     0 NOTYPE  LOCAL  DEFAULT    2 
    88: 10000418     0 NOTYPE  LOCAL  DEFAULT    2 
    89: 1000041c     0 NOTYPE  LOCAL  DEFAULT    2 
    90: 10000444     0 NOTYPE  LOCAL  DEFAULT    2 
    91: 10000444     0 NOTYPE  LOCAL  DEFAULT    2 
    92: 10000458     0 NOTYPE  LOCAL  DEFAULT    2 
    93: 10000464     0 NOTYPE  LOCAL  DEFAULT    2 
    94: 10000470     0 NOTYPE  LOCAL  DEFAULT    2 
    95: 10000470     0 NOTYPE  LOCAL  DEFAULT    2 
    96: 10000478     0 NOTYPE  LOCAL  DEFAULT    2 
    97: 100004b4     0 NOTYPE  LOCAL  DEFAULT    2 
    98: 100004b4     0 NOTYPE  LOCAL  DEFAULT    2 
    99: 100004b8     0 NOTYPE  LOCAL  DEFAULT    2 
   100: 100004b8     0 NOTYPE  LOCAL  DEFAULT    2 
   101: 100004bc     0 NOTYPE  LOCAL  DEFAULT    2 
   102: 100004c0     0 NOTYPE  LOCAL  DEFAULT    2 
   103: 100004c4     0 NOTYPE  LOCAL  DEFAULT    2 
   104: 100004cc     0 NOTYPE  LOCAL  DEFAULT    2 
   105: 10000520     0 NOTYPE  LOCAL  DEFAULT    2 
   106: 10000528     0 NOTYPE  LOCAL  DEFAULT    2 
   107: 10000538     0 NOTYPE  LOCAL  DEFAULT    2 
   108: 1000053c     0 NOTYPE  LOCAL  DEFAULT    2 
   109: 10000554     0 NOTYPE  LOCAL  DEFAULT    2 
   110: 10000558     0 NOTYPE  LOCAL  DEFAULT    2 
   111: 10000564     0 NOTYPE  LOCAL  DEFAULT    2 
   112: 10000568     0 NOTYPE  LOCAL  DEFAULT    2 
   113: 10000590     0 NOTYPE  LOCAL  DEFAULT    2 
   114: 100005bc     0 NOTYPE  LOCAL  DEFAULT    2 
   115: 100005c4     0 NOTYPE  LOCAL  DEFAULT    2 
   116: 100005e0     0 NOTYPE  LOCAL  DEFAULT    2 
   117: 100005e4     0 NOTYPE  LOCAL  DEFAULT    2 
   118: 100005e4     0 NOTYPE  LOCAL  DEFAULT    2 
   119: 10000630     0 NOTYPE  LOCAL  DEFAULT    2 
   120: 10000634     0 NOTYPE  LOCAL  DEFAULT    2 
   121: 1000065c     0 NOTYPE  LOCAL  DEFAULT    2 
   122: 1000065c     0 NOTYPE  LOCAL  DEFAULT    2 
   123: 10000674     0 NOTYPE  LOCAL  DEFAULT    2 
   124: 10000678     0 NOTYPE  LOCAL  DEFAULT    2 
   125: 1000067c     0 NOTYPE  LOCAL  DEFAULT    2 
   126: 1000067c     0 NOTYPE  LOCAL  DEFAULT    2 
   127: 10000680     0 NOTYPE  LOCAL  DEFAULT    2 
   128: 100006ac     0 NOTYPE  LOCAL  DEFAULT    2 
   129: 100006b0     0 NOTYPE  LOCAL  DEFAULT    2 
   130: 100006f8     0 NOTYPE  LOCAL  DEFAULT    2 
   131: 100006fc     0 NOTYPE  LOCAL  DEFAULT    2 
   132: 10000704     0 NOTYPE  LOCAL  DEFAULT    2 
   133: 10000708     0 NOTYPE  LOCAL  DEFAULT    2 
   134: 10000728     0 NOTYPE  LOCAL  DEFAULT    2 
   135: 10000734     0 NOTYPE  LOCAL  DEFAULT    2 
   136: 10000768     0 NOTYPE  LOCAL  DEFAULT    2 
   137: 100007ac   284 FUNC    LOCAL  DEFAULT    2 _ZN6kneron5kputs[...]
   138: 10000774     0 NOTYPE  LOCAL  DEFAULT    2 
   139: 10000774     0 NOTYPE  LOCAL  DEFAULT    2 
   140: 10000778     0 NOTYPE  LOCAL  DEFAULT    2 
   141: 10000790     0 NOTYPE  LOCAL  DEFAULT    2 
   142: 10000790     0 NOTYPE  LOCAL  DEFAULT    2 
   143: 100007a0     0 NOTYPE  LOCAL  DEFAULT    2 
   144: 100007a4     0 NOTYPE  LOCAL  DEFAULT    2 
   145: 100007ac     0 NOTYPE  LOCAL  DEFAULT    2 
   146: 100007ac     0 NOTYPE  LOCAL  DEFAULT    2 
   147: 100007ac     0 NOTYPE  LOCAL  DEFAULT    2 
   148: 100008c8     0 NOTYPE  LOCAL  DEFAULT    2 
   149: 100008c8     0 NOTYPE  LOCAL  DEFAULT    2 
   150: 100009d0     0 NOTYPE  LOCAL  DEFAULT    2 
   151: 100009d0     0 NOTYPE  LOCAL  DEFAULT    2 
   152: 10000a8c     0 NOTYPE  LOCAL  DEFAULT    2 
   153: 00000000     0 NOTYPE  LOCAL  DEFAULT   11 
   154: 0000002e     0 NOTYPE  LOCAL  DEFAULT   11 
   155: 0000008c     0 NOTYPE  LOCAL  DEFAULT   11 
   156: 00000119     0 NOTYPE  LOCAL  DEFAULT   11 
   157: 00000155     0 NOTYPE  LOCAL  DEFAULT   11 
   158: 00000170     0 NOTYPE  LOCAL  DEFAULT   11 
   159: 000001a2     0 NOTYPE  LOCAL  DEFAULT   11 
   160: 000001cc     0 NOTYPE  LOCAL  DEFAULT   11 
   161: 000001f4     0 NOTYPE  LOCAL  DEFAULT   11 
   162: 000000c4     0 NOTYPE  LOCAL  DEFAULT   15 
   163: 00000015     0 NOTYPE  LOCAL  DEFAULT   15 
   164: 00000081     0 NOTYPE  LOCAL  DEFAULT   15 
   165: 00000048     0 NOTYPE  LOCAL  DEFAULT   14 
   166: 000000b1     0 NOTYPE  LOCAL  DEFAULT   15 
   167: 00000181     0 NOTYPE  LOCAL  DEFAULT   15 
   168: 00000195     0 NOTYPE  LOCAL  DEFAULT   15 
   169: 000000ba     0 NOTYPE  LOCAL  DEFAULT   15 
   170: 000000b6     0 NOTYPE  LOCAL  DEFAULT   15 
   171: 0000019d     0 NOTYPE  LOCAL  DEFAULT   15 
   172: 00000071     0 NOTYPE  LOCAL  DEFAULT   15 
   173: 000001a9     0 NOTYPE  LOCAL  DEFAULT   15 
   174: 0000004d     0 NOTYPE  LOCAL  DEFAULT   15 
   175: 00000078     0 NOTYPE  LOCAL  DEFAULT   15 
   176: 00000048     0 NOTYPE  LOCAL  DEFAULT   15 
   177: 00000062     0 NOTYPE  LOCAL  DEFAULT   15 
   178: 00000000     0 NOTYPE  LOCAL  DEFAULT   15 
   179: 0000013a     0 NOTYPE  LOCAL  DEFAULT   15 
   180: 00000163     0 NOTYPE  LOCAL  DEFAULT   15 
   181: 000001a5     0 NOTYPE  LOCAL  DEFAULT   15 
   182: 0000007d     0 NOTYPE  LOCAL  DEFAULT   15 
   183: 00000171     0 NOTYPE  LOCAL  DEFAULT   15 
   184: 00000178     0 NOTYPE  LOCAL  DEFAULT   15 
   185: 00000133     0 NOTYPE  LOCAL  DEFAULT   15 
   186: 000001cc     0 NOTYPE  LOCAL  DEFAULT   15 
   187: 00000030     0 NOTYPE  LOCAL  DEFAULT   14 
   188: 00000011     0 NOTYPE  LOCAL  DEFAULT   15 
   189: 0000000d     0 NOTYPE  LOCAL  DEFAULT   15 
   190: 000000ac     0 NOTYPE  LOCAL  DEFAULT   15 
   191: 000001a3     0 NOTYPE  LOCAL  DEFAULT   15 
   192: 00000127     0 NOTYPE  LOCAL  DEFAULT   15 
   193: 0000012f     0 NOTYPE  LOCAL  DEFAULT   15 
   194: 0000000f     0 NOTYPE  LOCAL  DEFAULT   15 
   195: 00000000     0 NOTYPE  LOCAL  DEFAULT   14 
   196: 10000000   340 FUNC    GLOBAL DEFAULT    1 _start
   197: 12000000     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
   198: 1effffc0     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_pointer$
   199: 10000b40     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   200: 1f000000     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   201: 10000154   344 FUNC    GLOBAL DEFAULT    2 main
   202: 100009d0   188 FUNC    GLOBAL DEFAULT    2 memset
   203: 1f000000     0 NOTYPE  GLOBAL DEFAULT  ABS __stdout_cursor
   204: 1f000010     0 NOTYPE  GLOBAL DEFAULT  ABS __stdout_start
   205: 10000a8c     0 NOTYPE  GLOBAL DEFAULT    2 _ftext
   206: 10000aa8     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   207: 10000b40     0 NOTYPE  GLOBAL DEFAULT    4 _fdata
   208: 10000b40     0 NOTYPE  GLOBAL DEFAULT    5 _fbss
   209: 10000b40     0 NOTYPE  GLOBAL DEFAULT    5 _bss_start
